{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0206108384025696,
        "y": 6.079924830170724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.244634711665665,
        "y": 7.614811909341908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.773045474047096,
        "y": 4.007503457450141
      },
      "prevControl": {
        "x": 4.713785859147792,
        "y": 5.420474900205434
      },
      "nextControl": {
        "x": 4.980287611319154,
        "y": -0.9339262531305041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.819561579608672,
        "y": 2.8806243360333235
      },
      "prevControl": {
        "x": 7.434811674635096,
        "y": 1.4234530583391618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}