{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4194171612308955,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.356811289942123,
        "y": 7.471513716208602
      },
      "prevControl": {
        "x": 6.356811289942123,
        "y": 7.471513716208602
      },
      "nextControl": {
        "x": 8.356811289942119,
        "y": 7.471513716208602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754979732498693,
        "y": 5.796864090161846
      },
      "prevControl": {
        "x": 7.775668608369742,
        "y": 6.031338016700393
      },
      "nextControl": {
        "x": 7.719847222861349,
        "y": 5.398695647605274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754979732498693,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 7.766013677655436,
        "y": 4.420807874736202
      },
      "nextControl": {
        "x": 7.743268895952913,
        "y": 3.8294435504705526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754979732498693,
        "y": 2.4709865111598974
      },
      "prevControl": {
        "x": 7.754979732498693,
        "y": 2.742617338975673
      },
      "nextControl": {
        "x": 7.754979732498693,
        "y": 2.1547939244237972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754979732498693,
        "y": 0.8900235774793938
      },
      "prevControl": {
        "x": 7.743268895952913,
        "y": 1.171083654578148
      },
      "nextControl": {
        "x": 7.759145177866545,
        "y": 0.7900528886509485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.096619836606291,
        "y": 1.042264452574553
      },
      "prevControl": {
        "x": 6.48843687127837,
        "y": 0.7639010456401358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -138.27048792318354,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 104.93141717813752,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -26.565051177077788,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -139.89909245378763,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -132.67218491095892,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 36000.0,
    "maxAngularAcceleration": 36000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}