{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 4.309587848847595
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.384284651596631,
        "y": 2.3772998187932264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708136386315569,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 7.22154238050015,
        "y": 0.29905040205885547
      },
      "nextControl": {
        "x": 8.422497415608236,
        "y": 1.3818787124022185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 7.401248696933913
      },
      "prevControl": {
        "x": 7.895509771048071,
        "y": 4.274257971792009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.422161318738645,
    "velocity": 0
  },
  "useDefaultConstraints": false
}