{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050338944,
        "y": 6.72202017727713
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7850061434787623,
        "y": 7.424670370025476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801823078681821,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 7.259594958840828,
        "y": 7.823042049908654
      },
      "nextControl": {
        "x": 8.375654069425115,
        "y": 7.003080254377341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.801823078681821,
        "y": 0.8548910678420494
      },
      "prevControl": {
        "x": 7.79011224213604,
        "y": 4.859997166499325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 14.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.5657642465566,
    "velocity": 0
  },
  "useDefaultConstraints": false
}